{% extends "base.html" %}

{% block content %}

<head>
  <style>
    /* Estilos para el popup */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    /* Estilo para el botón de cerrar */
    .popup-close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      color: red;
      /* Cambiamos el color a rojo */
      font-size: 30px;
      margin-right: 10px;
    }

    /* Estilo para el campo de búsqueda */
    .image-search {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    /* Estilos para la imagen cargada */
    #uploadedImage {
      max-width: 100%;
      max-height: 300px;
      /* Limitamos la altura para que quepa en el popup */
      margin-top: 10px;
      /* Añadimos un espacio entre el campo de búsqueda y la imagen */
    }

    /* Estilo para el mensaje "Imagen cargada" */
    #imageUploadedText {
      display: none;
      color: green;
      /* Cambiamos el color a verde */
      margin-top: 10px;
      /* Añadimos un espacio entre la imagen y el mensaje */
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <!-- Flash -->
  <div class="d-flex justify-content-center">
    <div class="row mt-1">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category,message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show ml-3" role="alert">
        <span>{{ message }}</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <br>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
    </div>
  </div>


  <div class="flex" style="width:70%;margin:0 auto;">

    <div class="row">

      <div class="col-12">
        <h1 class="card-title" style="margin-top:30px;color:rgb(252, 198, 100); text-align: center;">
          <div style="display:inline-block;"><b>FITXA TÈCNICA EQUIP DE MESURA</b></div>
          <div style="display:inline-block; color:#636261">CODI AUX-DM085</div>
        </h1>
        <!-- <h2 class="card-title" style="text-align: left;"><b>THROMBO IN CODE</b></h2> -->
      </div>

      <hr>

      <div class="col-12">
        <div class="card card-body border-1 m-1" style="background-color:#EDEDED; text-align: center;">
          <div class="col-12">
            <p style="margin-bottom: 5px; font-weight: bold;">Descripció</p>
            <p style="margin-bottom: 0;">Congelador petit verd</p>
          </div>
        </div>
      </div>

      <br>

      <div class="col-12">
        <div class="card card-body border-1 m-1" style="background-color:#EDEDED; text-align: center;">
          <div class="col-12">
            <p style="margin-bottom: 10px; font-weight: bold;">Caracteristiques generals</p>
            <table class="table table-bordered">
              <thead style="text-align: center; font-size: 12;">
                <tr>
                  <th>FABRICANT</th>
                  <th>REFERÈNCIA FABRICANT</th>
                  <th>SERIAL NUMBER</th>
                  <th>MODEL</th>
                  <th>PROVEÏDOR</th>
                  <th>Servei Tècnic</th>
                  <th>Telèfon</th>
                  <th><i class="fa-solid fa-image"></i></th>
                </tr>
              </thead>
              <tbody style="font-size: 12;">
                <tr>
                  <td>Prova</td>
                  <td>REFXXXXXXXXX</td>
                  <td>123456789</td>
                  <td>Prova</td>
                  <td>Prova</td>
                  <td>Prova</td>
                  <td>666666666</td>
                  <td class="popup-button" id="showPopup" style="text-align: center; text-decoration: underline blue;">
                    IMG</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Popup para la imagen -->
      <div class="popup" id="imagePopup">
        <div class="popup-content">
          <span class="popup-close" id="closePopup">&times;</span>
          <input type="file" id="imageInput">
          <img src="" alt="Imagen Cargada" id="uploadedImage" style="display: none;">
        </div>
      </div>

    </div>
  </div>

  <script>

    const showPopupButton = document.getElementById('showPopup');
    const imagePopup = document.getElementById('imagePopup');
    const closePopupButton = document.getElementById('closePopup');
    const imageInput = document.getElementById('imageInput');
    const uploadedImage = document.getElementById('uploadedImage');
    const imageUploadedText = document.getElementById('imageUploadedText');

    showPopupButton.addEventListener('click', () => {
      imagePopup.style.display = 'block';
    });

    closePopupButton.addEventListener('click', () => {
      imagePopup.style.display = 'none';
    });

    imageInput.addEventListener('change', () => {
      const file = imageInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          uploadedImage.src = e.target.result;
          uploadedImage.style.display = 'block';
          imageUploadedText.style.display = 'block';
          imageInput.style.display = 'none';
        };
        reader.readAsDataURL(file);
      }
    });

    // Almacenar la imagen en el navegador localmente
    window.addEventListener('beforeunload', () => {
      const imgSrc = uploadedImage.src;
      localStorage.setItem('uploadedImage', imgSrc);
    });

    // Recuperar la imagen almacenada localmente al cargar la página
    window.addEventListener('load', () => {
      const imgSrc = localStorage.getItem('uploadedImage');
      if (imgSrc) {
        uploadedImage.src = imgSrc;
        uploadedImage.style.display = 'block';
        imageUploadedText.style.display = 'block';
        imageInput.style.display = 'none';
      }
    });

  </script>

</body>
{% endblock content %}